html,
body {
  font-family: "Nanum Gothic", sans-serif;
  background-image: url("../img/background_3.jpg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-attachment: fixed;
  padding: 0 15px;
}

#container {
  margin-top: 60px;
  display: flex;
  justify-content: space-around;
}

.title {
  color: rgb(180, 48, 48);
  font-size: 40px;
}

.left_side {
  width: 60%;
  border-color: rgb(255, 255, 255);
  border-style: solid;
  border-radius: 10px;
  padding: 10px;
}

hr {
  border: none;
  border-top: 20px dotted rgb(255, 255, 255);
  height: 20px;
}

.img {
  width: 40%;
  height: 300px;
}

h2 {
  font-size: 27px;
  color: rgb(255, 255, 255);
}

.description {
  font-size: 20px;
  line-height: 30px;
}

.contact_section {
  margin-top: 40px;
  border-width: 8px;
  border-color: rgb(109, 214, 189);
  border-style: solid;
  background-color: rgb(228, 235, 235);
}

.right_side {
  margin-top: 7%;
  width: 600px;
  border-width: 30px;
  border-radius: 30px;
}

.right_container {
  background-color: rgb(255, 255, 255);
  border-color: rgb(57, 205, 200);
  border-style: solid;
  border-width: 5px;
  border-radius: 10px;
}

.inline {
  display: flex;
  justify-content: space-between;
  background-color: brown;
}

.card_details {
  margin-left: 20px;
}

.extra_border {
  position: relative;
  border-color: rgb(0, 0, 0);
  border-style: solid;
  border-width: 25px;
  border-radius: 2vw;
}

@media only screen and (max-width: 1600px) {
  #container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
